{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "only-talk",
  "version": "1.0.0",
  "identifier": "com.only.talk.app",
  "build": {
    "frontendDist": "../apps/mobile/dist",
    "devUrl": "http://localhost:5713",
    "beforeDevCommand": "pnpm --filter @workspace/app-mobile dev",
    "beforeBuildCommand": "pnpm --filter @workspace/app-mobile build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "用户登录",
        "width": 380,
        "height": 680,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": true,
        "center": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost blob: data: http://asset.localhost; font-src 'self' asset: http://asset.localhost data:",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**",
          "$DOWNLOAD/**",
          "$DESKTOP/**",
          "$DOCUMENT/**",
          "$HOME/**",
          "content://**"
        ]
      },
      "capabilities": ["window-default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerHooks": "./installer.nsi"
      }
    }
  }
}
