{
  "name": "@workspace/only-talk-app",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @workspace/app-mobile dev",
    "dev:mobile": "pnpm --filter @workspace/app-mobile dev",
    "build": "pnpm --filter @workspace/app-pc build",
    "build:mobile": "pnpm --filter @workspace/app-mobile build",
    "build:types": "pnpm --filter @workspace/types build",
    "build:services": "pnpm --filter @workspace/services build",
    "build:all": "pnpm build:types && pnpm build:services && pnpm build && pnpm build:mobile",
    "tauri": "tauri",
    "lint": "prettier --cache --write .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.0.0-rc.18",
    "husky": "^9",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "typescript": "^5.0.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=8.0.0"
  }
}